{
  "name": "cryptoquiltros",
  "version": "1.0.0",
  "description": "Purchase your favourite Digital Crypto Quiltros on the blockchain",
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "cryptoquiltros"
  ],
  "engines": {
    "node": "10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodrigoRiquelme/cryptoquiltros.git"
  },
  "bugs": {
    "url": "https://github.com/RodrigoRiquelme/cryptoquiltros/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "bignumber.js": "^6.0.0",
    "coveralls": "^3.0.2",
    "dotenv": "^5.0.0",
    "ethereumjs-testrpc": "^6.0.1",
    "ethereumjs-util": "^5.1.4",
    "lite-server": "^2.3.0",
    "solc": "^0.4.20",
    "solidity-parser": "^0.4.0",
    "truffle": "^4.1.14",
    "truffle-hdwallet-provider": "0.0.3"
  },
  "dependencies": {
    "jsonfile": "^4.0.0",
    "npm": "^6.14.6",
    "quiltro-dna-parser": "git+https://github.com/RodrigoRiquelme/quiltro-dna-parser.git",
    "truffle-core": "^4.1.14",
    "web3": "^0.20.5",
    "zeppelin-solidity": "^1.12.0"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "postinstall": "scripts/postinstall.sh",
    "test": "scripts/test.sh",
    "compile": "truffle compile",
    "console": "truffle console",
    "migrate": "truffle migrate --reset"
  }
}
